{
  "name": "1password",
  "displayName": "1Password",
  "version": "0.1.0",
  "description": "1Password Developer Environments for Claude Code: a PreToolUse hook that validates locally mounted .env files before Bash commands run. Requires the 1Password desktop app on macOS or Linux. In development — the agent skill and MCP configuration land in subsequent changes.",
  "author": {
    "name": "1Password"
  },
  "homepage": "https://www.1password.dev/",
  "repository": "https://github.com/1Password/1password-claude-plugin",
  "license": "MIT",
  "keywords": [
    "1password",
    "secrets",
    "security",
    "environment",
    "env",
    "dotenv",
    "developer-environments",
    "hooks",
    "validation"
  ]
}
